[{"isbn": "0393011186", "title": "", "author": "Sigmund Freud", "publisher": "Norton", "year": "1922", "status": "read", "date_started": "2026-01-31", "date_finished": "2026-01-31", "notes": [{"page": 67, "content": "this freud guy kinda cray lowkey", "category": "psych"}]}, {"isbn": null, "title": "Northanger Abbey", "author": "Jane Austen", "publisher": "Standard Ebooks", "year": "", "status": "unread", "date_started": null, "date_finished": null, "notes": []}, {"isbn": "5", "title": "Nineteen Eighty-Four", "author": "George Orwell", "publisher": "Clarendon Press", "year": "March 2005", "status": "unread", "date_started": null, "date_finished": null, "notes": []}]